#changed default port
server.port=8084

#injected values
bot.name=t.me/VadimJavaBot
bot.token=6135547492:AAGrYgvh8KV-iwmTKMevoZ1pMFqw8fW4e6k

#RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

