#changed default port
server.port=8084

#injected values
bot.name=t.me/VadimJavaBot
bot.token=6135547492:AAGrYgvh8KV-iwmTKMevoZ1pMFqw8fW4e6k
#static address
bot.uri= https://504c-89-151-179-96.ngrok-free.app

#for starting app on webhook on localhost
#protocol for internet security
#security protocol will support by static address supplier
server.ssl.enabled=false

#RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

