#microservice port
server.port=8085

#standart config for yandex
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
#mailing address
spring.mail.username=ya.tuturut@yandex.ru
#mail password
spring.mail.password=

#link pattern, after user will be activate
service.activation.uri=http://127.0.0.1:8086/mail/activation?id={id}