#changed default port
server.port=8085

#RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
#Starting db first time create tables automatically
# based on classes and their annotations
spring.jpa.generate-ddl=true

token=6135547492:AAGrYgvh8KV-iwmTKMevoZ1pMFqw8fW4e6k
#address where we can recieve inforamtion from tg
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={field}
#address where we can download content
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

#rest-service url
link.address=127.0.0.1:8086
#salt for common-utils
salt=1234567890

