#changed default port
server.port=8085

#RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
#Stating db first time create tables automatically
# based on classes and their annotations
spring.jpa.generate-ddl=true


