# Root logger option
# minimal log level and output streams
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
# stdout - output stream
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# this output stream appends with output to console
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# formatting messages
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
# file - another one output stream
log4j.appender.file=org.apache.log4j.RollingFileAppender
# relational path to file
log4j.appender.file.File=./logs/dispatcher.log
# log file size and after create new file
log4j.appender.file.MaxFileSize=5MB
# after 10 files old files will rewrite
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# formatting messages
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
