#changed default port
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
#Starting db first time create tables automatically
# based on classes and their annotations
spring.jpa.generate-ddl=true



